{
  "permissions": {
    "allow": [
      "Bash(xargs -0 wc -w)",
      "Bash(git checkout *)",
      "Bash(perl -ne 'print if /Hello, welcome to the SunFounder/' docs/source/index.rst)",
      "Bash(perl -i -0777 -pe 's/\\\\.\\\\. note::\\\\n\\\\n\\\\s{4}Hello, welcome to the SunFounder.*?join today!\\\\n\\\\n//s' docs/source/index.rst)",
      "Bash(make clean *)",
      "Bash(make html *)",
      "Bash(sphinx-build -b html source build/html)",
      "Bash(perl -i -0777 -pe 's/\\\\.\\\\. note::\\\\n\\\\n\\\\s{4}Hello, welcome to the SunFounder.*?join today!\\\\n\\\\s*\\\\n//s' /tmp/test_orig.rst)",
      "Bash(sed -i '/./,$!d' /tmp/test_orig.rst)",
      "Read(//tmp/**)",
      "Bash(xargs -0 sed -i 's/\\\\r$//')",
      "Bash(sed -i 's/\\\\r$//' docs/source/conf.py)",
      "Bash(pip show *)"
    ]
  }
}
